LibraryHomeWork/MainWindow.xaml

<Window x:Class="LibraryHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="440" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox Name="lstBox" Margin="10,20,10,0"/>
        
        <Grid Grid.Column="1">
        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="First Name" FontSize="15" Padding="20,5,0,0"/>
                
                <TextBox x:Name="FirstNametxtBox" Grid.Row="0" Margin="20,30,20,20" TextChanged="TextChanged"/>
                
                <TextBlock  Grid.Row="1" Text="Last Name" FontSize="15" Padding="20,5,0,0"/>

                <TextBox x:Name="LastNametxtBox" Grid.Row="1" Margin="20,30,20,20" TextChanged="TextChanged"/>
                
                <Button Grid.Row="2" Margin="50,10,20,40" Content="Add" FontSize="15" Click="Button_Click"/>

            </Grid>
            
        </Grid>

    </Grid>

</Window>
